[gd_scene format=3 uid="uid://dc62k8262ialc"]

[ext_resource type="Script" uid="uid://cx6ro54tommnv" path="res://scenes/bullet.gd" id="1_y25gk"]
[ext_resource type="PackedScene" uid="uid://d0u4olpodj2pv" path="res://scenes/particle_instance.tscn" id="2_eoqba"]
[ext_resource type="Texture2D" uid="uid://eversrqmdvcl" path="res://assets/projectiles.png" id="2_l5glv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xl0"]
size = Vector2(9.5, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("2_l5glv")
region = Rect2(0, 0, 16, 16)

[node name="Bullet" type="Area2D" unique_id=941238267]
script = ExtResource("1_y25gk")
particle = ExtResource("2_eoqba")
metadata/_custom_type_script = "uid://b13acn0u36kgk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=902085362]
shape = SubResource("RectangleShape2D_o6xl0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2029108272]
texture_filter = 1
texture = SubResource("AtlasTexture_tipki")
