[gd_scene format=3 uid="uid://ydkaw80uwbe5"]

[ext_resource type="Script" uid="uid://btxa3yk537ltr" path="res://scripts/main.gd" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://33xiodk8pji4" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://b2q1v1byn3725" path="res://assets/images/weapons.png" id="2_choun"]
[ext_resource type="Script" uid="uid://w0fni1xh8x8m" path="res://scripts/lmg.gd" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dc62k8262ialc" path="res://scenes/bullet.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://c2j0htuxp84sy" path="res://assets/images/particles.png" id="6_tefeu"]
[ext_resource type="FontFile" uid="uid://bill4gukq7d2v" path="res://assets/Ithaca font/Ithaca-LVB75.ttf" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://chtqy5x27nrn4" path="res://scripts/hud.gd" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://bg68wrrgy1y4r" path="res://scenes/rooms/safe/starterroom.tscn" id="10_choun"]
[ext_resource type="Texture2D" uid="uid://df0hj8dtv5xyh" path="res://assets/images/weapon icons.png" id="11_eb6dy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("2_choun")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("6_tefeu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("6_tefeu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("6_tefeu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("6_tefeu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya4ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}],
"loop": false,
"name": &"default",
"speed": 48.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font = ExtResource("7_o6xl0")
font_size = 48
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
bg_color = Color(0.121876836, 0.121876836, 0.121876836, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0.64845514, 0.32772976, 0.21588534, 1)

[sub_resource type="LabelSettings" id="LabelSettings_trceg"]
font = ExtResource("7_o6xl0")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trceg"]
bg_color = Color(0.121876836, 0.121876836, 0.121876836, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
bg_color = Color(0.698595, 0.22426587, 0.28139022, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("11_eb6dy")
region = Rect2(0, 0, 64, 64)

[node name="Main" type="Node2D" unique_id=1985642855]
script = ExtResource("1_choun")

[node name="Player" parent="." unique_id=1062531466 instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-8, 16)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=89329430]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="LMG" type="Sprite2D" parent="Player" unique_id=644070914]
visible = false
z_index = 1
position = Vector2(-1, 12)
texture = SubResource("AtlasTexture_ya4ey")
script = ExtResource("2_tbgi4")
ammo_regen_speed = 0.5
projectile = ExtResource("5_tbgi4")
cooldown = 0.1
metadata/_custom_type_script = "uid://do44ti8bx7o68"

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="Player/LMG" unique_id=1173275045]
visible = false
sprite_frames = SubResource("SpriteFrames_ya4ey")
offset = Vector2(-5, 0)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1762265889]
unique_name_in_owner = true
script = ExtResource("7_tipki")

[node name="Control" type="Control" parent="HUD" unique_id=902233794]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AmmoLabel" type="Label" parent="HUD/Control" unique_id=1142704249]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -58.0
offset_right = 287.0
offset_bottom = -16.0
grow_vertical = 0
text = "AMMO 50 \\ 50"
label_settings = SubResource("LabelSettings_o6xl0")
uppercase = true

[node name="WpnLvlBar" type="ProgressBar" parent="HUD/Control" unique_id=1970835608]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -86.0
offset_right = 292.0
offset_bottom = -59.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_o6xl0")
theme_override_font_sizes/font_size = 28
theme_override_styles/background = SubResource("StyleBoxFlat_ya4ey")
theme_override_styles/fill = SubResource("StyleBoxFlat_eb6dy")
max_value = 1.0
show_percentage = false

[node name="WpnLvl" type="Label" parent="HUD/Control/WpnLvlBar" unique_id=473314746]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 212.0
grow_vertical = 0
text = "LV 1"
label_settings = SubResource("LabelSettings_trceg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPBar" type="ProgressBar" parent="HUD/Control" unique_id=789173092]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -117.0
offset_right = 292.0
offset_bottom = -90.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_trceg")
theme_override_styles/fill = SubResource("StyleBoxFlat_a8y0u")
show_percentage = false

[node name="HP" type="Label" parent="HUD/Control/HPBar" unique_id=94318926]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 268.0
grow_vertical = 0
text = "HP 10/10"
label_settings = SubResource("LabelSettings_trceg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WpnIcon" type="TextureRect" parent="HUD/Control" unique_id=1879283799]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -83.0
offset_right = 80.0
offset_bottom = -19.0
grow_vertical = 0
texture = SubResource("AtlasTexture_trceg")

[node name="Fade" type="ColorRect" parent="HUD/Control" unique_id=586299292]
modulate = Color(1, 1, 1, 0)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(2.7675182e-07, 0.15695596, 0.2204636, 1)

[node name="Room" parent="." unique_id=1336855518 instance=ExtResource("10_choun")]
