[gd_scene format=3 uid="uid://ydkaw80uwbe5"]

[ext_resource type="Script" uid="uid://btxa3yk537ltr" path="res://scripts/main.gd" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://33xiodk8pji4" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://b2q1v1byn3725" path="res://assets/images/weapons.png" id="2_choun"]
[ext_resource type="Script" uid="uid://w0fni1xh8x8m" path="res://scripts/lmg.gd" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dc62k8262ialc" path="res://scenes/bullet.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://c2j0htuxp84sy" path="res://assets/images/particles.png" id="6_tefeu"]
[ext_resource type="FontFile" uid="uid://bill4gukq7d2v" path="res://assets/Ithaca font/Ithaca-LVB75.ttf" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://chtqy5x27nrn4" path="res://scripts/hud.gd" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://cn2rrg8crta25" path="res://assets/images/meter.png" id="10_0ld40"]
[ext_resource type="PackedScene" uid="uid://bg68wrrgy1y4r" path="res://scenes/rooms/safe/starterroom.tscn" id="10_choun"]
[ext_resource type="Texture2D" uid="uid://ds82uq8gmgjen" path="res://assets/images/weather.png" id="10_ya4ey"]
[ext_resource type="Texture2D" uid="uid://df0hj8dtv5xyh" path="res://assets/images/weapon icons.png" id="11_eb6dy"]
[ext_resource type="Script" uid="uid://d2fqstm8la5pa" path="res://scripts/parallax_bg.gd" id="13_0ld40"]
[ext_resource type="Texture2D" uid="uid://qggkohxq3jvg" path="res://assets/images/By_PWL/landscape_0005_6_background.png" id="13_dp3eg"]
[ext_resource type="SpriteFrames" uid="uid://dvk7yyv2eadh6" path="res://assets/snow.tres" id="13_gqmmt"]
[ext_resource type="Script" uid="uid://dcxjcfmolve5t" path="res://scripts/parallax_snow.gd" id="13_yc10j"]
[ext_resource type="Texture2D" uid="uid://b5x1pshvnvlnu" path="res://assets/images/By_PWL/landscape_0004_5_clouds.png" id="14_0ld40"]
[ext_resource type="Texture2D" uid="uid://ci4vine5tdue0" path="res://assets/images/By_PWL/landscape_0003_4_mountain.png" id="15_gqmmt"]
[ext_resource type="Texture2D" uid="uid://dcntuw7ly7h17" path="res://assets/images/By_PWL/landscape_0002_3_trees.png" id="16_yc10j"]
[ext_resource type="Texture2D" uid="uid://j5x1wckclucj" path="res://assets/images/By_PWL/landscape_0001_2_trees.png" id="17_jscy8"]
[ext_resource type="Texture2D" uid="uid://6qkl01uef3f3" path="res://assets/images/By_PWL/landscape_0000_1_trees.png" id="18_pm3ni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("2_choun")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("6_tefeu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("6_tefeu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("6_tefeu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("6_tefeu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya4ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}],
"loop": false,
"name": &"default",
"speed": 48.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font = ExtResource("7_o6xl0")
font_size = 48
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
bg_color = Color(0.121876836, 0.121876836, 0.121876836, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0.64845514, 0.32772976, 0.21588534, 1)

[sub_resource type="LabelSettings" id="LabelSettings_trceg"]
font = ExtResource("7_o6xl0")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trceg"]
bg_color = Color(0.121876836, 0.121876836, 0.121876836, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
bg_color = Color(0.698595, 0.22426587, 0.28139022, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("11_eb6dy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("10_ya4ey")
region = Rect2(192, 0, 64, 64)

[node name="Main" type="Node2D" unique_id=1985642855]
script = ExtResource("1_choun")

[node name="Player" parent="." unique_id=1062531466 instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-8, 16)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=89329430]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="LMG" type="Sprite2D" parent="Player" unique_id=644070914]
visible = false
z_index = 1
position = Vector2(-1, 12)
texture = SubResource("AtlasTexture_ya4ey")
script = ExtResource("2_tbgi4")
ammo_regen_speed = 0.5
projectile = ExtResource("5_tbgi4")
cooldown = 0.1
metadata/_custom_type_script = "uid://do44ti8bx7o68"

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="Player/LMG" unique_id=1173275045]
visible = false
sprite_frames = SubResource("SpriteFrames_ya4ey")
offset = Vector2(-5, 0)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1762265889]
unique_name_in_owner = true
script = ExtResource("7_tipki")

[node name="Control" type="Control" parent="HUD" unique_id=902233794]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AmmoLabel" type="Label" parent="HUD/Control" unique_id=1142704249]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -58.0
offset_right = 287.0
offset_bottom = -16.0
grow_vertical = 0
text = "AMMO 50 \\ 50"
label_settings = SubResource("LabelSettings_o6xl0")
uppercase = true

[node name="WpnLvlBar" type="ProgressBar" parent="HUD/Control" unique_id=1970835608]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -86.0
offset_right = 292.0
offset_bottom = -59.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_o6xl0")
theme_override_font_sizes/font_size = 28
theme_override_styles/background = SubResource("StyleBoxFlat_ya4ey")
theme_override_styles/fill = SubResource("StyleBoxFlat_eb6dy")
max_value = 1.0
show_percentage = false

[node name="WpnLvl" type="Label" parent="HUD/Control/WpnLvlBar" unique_id=473314746]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 212.0
grow_vertical = 0
text = "LV 1"
label_settings = SubResource("LabelSettings_trceg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPBar" type="ProgressBar" parent="HUD/Control" unique_id=789173092]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -117.0
offset_right = 292.0
offset_bottom = -90.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_trceg")
theme_override_styles/fill = SubResource("StyleBoxFlat_a8y0u")
show_percentage = false

[node name="HP" type="Label" parent="HUD/Control/HPBar" unique_id=94318926]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 268.0
grow_vertical = 0
text = "HP 10/10"
label_settings = SubResource("LabelSettings_trceg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WpnIcon" type="TextureRect" parent="HUD/Control" unique_id=1879283799]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -83.0
offset_right = 80.0
offset_bottom = -19.0
grow_vertical = 0
texture = SubResource("AtlasTexture_trceg")

[node name="Fade" type="ColorRect" parent="HUD/Control" unique_id=586299292]
modulate = Color(1, 1, 1, 0)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(2.7675182e-07, 0.15695596, 0.2204636, 1)

[node name="BlizzardTimer" type="TextureProgressBar" parent="HUD" unique_id=1061957250]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -144.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
value = 100.0
fill_mode = 5
texture_progress = ExtResource("10_0ld40")

[node name="WeatherIcon" type="TextureRect" parent="HUD/BlizzardTimer" unique_id=1938274831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_eb6dy")

[node name="Room" parent="." unique_id=1336855518 instance=ExtResource("10_choun")]

[node name="ParallaxSnow" type="Parallax2D" parent="." unique_id=504308482]
z_index = 1
texture_repeat = 2
scale = Vector2(2, 2)
scroll_scale = Vector2(1.2, 1.2)
repeat_size = Vector2(128, 128)
repeat_times = 20
script = ExtResource("13_yc10j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxSnow" unique_id=1947793672]
texture_repeat = 2
scale = Vector2(1.0710926, 1.0491778)
sprite_frames = ExtResource("13_gqmmt")
autoplay = "default"
frame_progress = 0.04629921

[node name="ParallaxBg" type="Parallax2D" parent="." unique_id=593275571]
modulate = Color(0.694, 0.973, 1, 1)
z_index = -10
texture_filter = 1
scale = Vector2(2, 2)
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(0, -310)
repeat_size = Vector2(1920, 0)
repeat_times = 2
screen_offset = Vector2(0, -50)
script = ExtResource("13_0ld40")

[node name="bg" type="Sprite2D" parent="ParallaxBg" unique_id=1404823206]
z_index = -10
texture = ExtResource("13_dp3eg")

[node name="clouds" type="Sprite2D" parent="ParallaxBg" unique_id=673234980]
texture = ExtResource("14_0ld40")

[node name="mountains" type="Sprite2D" parent="ParallaxBg" unique_id=2116951599]
texture = ExtResource("15_gqmmt")

[node name="trees" type="Sprite2D" parent="ParallaxBg" unique_id=1729364999]
texture = ExtResource("16_yc10j")

[node name="trees2" type="Sprite2D" parent="ParallaxBg" unique_id=661679087]
texture = ExtResource("17_jscy8")

[node name="trees3" type="Sprite2D" parent="ParallaxBg" unique_id=2142157702]
texture = ExtResource("18_pm3ni")

[node name="trees4" type="Sprite2D" parent="ParallaxBg" unique_id=252582483]
position = Vector2(0, 1079)
texture = ExtResource("18_pm3ni")
flip_v = true

[node name="bg2" type="Sprite2D" parent="ParallaxBg" unique_id=889916181]
z_index = -10
position = Vector2(0, 1208)
texture = ExtResource("13_dp3eg")
